.cards-wrapper {
  display: grid;
  gap: 2em;
  grid-template-columns: repeat( auto-fill, minmax(150px, 1fr) );
  grid-auto-rows: 1fr;

    
  //Show with left turning
  .show-left {
    & > .front {
      transform: perspective(600px) rotateY(-180deg); //spin left -180deg   right 180deg
    }

    & > .back {
      transform: perspective(600px) rotateY(0deg);
    }
  }
  //Show with right turning
  .show-right {
    & > .front {
      transform: perspective(600px) rotateY(180deg); //spin left -180deg   right 180deg
    }

    & > .back {
      transform: perspective(600px) rotateY(0deg);
    }
  }
}

.card {
  position: relative;
  min-height: 150px;
  height: 220px;//TODO compute in JS
  text-align: center;
  user-select: none;
  cursor: pointer;

  &:hover {
    transform: scale(1.025);
    transition: transform 0.3s ease-in-out;

    border-radius: 2vw;
    //TODO card shadow
  }

  .card-text {
    height: 90%;
    
    font-size: 1.1rem;
    font-weight: 300;
    word-wrap: break-word;
    overflow: auto;
  }

  .front,
  .back {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: burlywood;
    backface-visibility: hidden;

    /* text-overflow: ellipsis;
    overflow: hidden; */

    box-shadow: 0 1px 2px 2px rgba(0, 0, 0, 0.2);
    border-radius: 2vw;
    padding: 10px;
  }

  .front {
    transform: perspective(600px) rotateY(0deg);
    transition: transform 0.5s linear 0s;
  }

  //Show with left turning (back side)
  .back-left {
    transform: perspective(600px) rotateY(180deg);
    transition: transform 0.5s linear 0s;
  }
  //Show with right turning (back side)
  .back-right {
    transform: perspective(600px) rotateY(-180deg);
    transition: transform 0.5s linear 0s;
  }

}
